{
	'method': 'GET',
	'scheme': 'http',
	'server': ('wfdcdev07.wf.nuagenetworks.net',
	80),
	'root_path': '/new_UI',
	'path': '/debug',
	'query_string': b'',
	'headers': EnvironHeaders([
		('Host',
		'wfdcdev07.wf.nuagenetworks.net'),
		('User-Agent',
		'insomnia/2021.5.2'),
		('Content-Type',
		'multipart/form-data;boundary=X-INSOMNIA-BOUNDARY'),
		('Cookie',
		'GoogleAuth=bmukheja%2C8a5f825b0f3f6658db3c86e9ab2fb7bc;GUIAuth=bharat.mukheja%40nokia.com'),
		('Rpcfunc',
		'Hello'),
		('Accept',
		'*/*'),
		('Content-Length',
		'25')
	]),
	'remote_addr': '135.227.146.56',
	'environ': {
		'UNIQUE_ID': 'YS-aviFMB6nJbuMopOn23AAAAAI',
		'GATEWAY_INTERFACE': 'CGI/1.1',
		'SERVER_PROTOCOL': 'HTTP/1.1',
		'REQUEST_METHOD': 'GET',
		'QUERY_STRING': '',
		'REQUEST_URI': '/new_UI/debug',
		'SCRIPT_NAME': '/new_UI',
		'PATH_INFO': '/debug',
		'PATH_TRANSLATED': '/var/www/html/debug',
		'HTTP_HOST': 'wfdcdev07.wf.nuagenetworks.net',
		'HTTP_USER_AGENT': 'insomnia/2021.5.2',
		'CONTENT_TYPE': 'multipart/form-data;boundary=X-INSOMNIA-BOUNDARY',
		'HTTP_COOKIE': 'GoogleAuth=bmukheja%2C8a5f825b0f3f6658db3c86e9ab2fb7bc;GUIAuth=bharat.mukheja%40nokia.com',
		'HTTP_RPCFUNC': 'Hello',
		'HTTP_ACCEPT': '*/*',
		'CONTENT_LENGTH': '25',
		'SERVER_SIGNATURE': '',
		'SERVER_SOFTWARE': 'Apache/2.4.6(CentOS)PHP/5.4.16mod_wsgi/4.8.0Python/3.8',
		'SERVER_NAME': 'wfdcdev07.wf.nuagenetworks.net',
		'SERVER_ADDR': '135.227.18.17',
		'SERVER_PORT': '80',
		'REMOTE_ADDR': '135.227.146.56',
		'DOCUMENT_ROOT': '/var/www/html',
		'REQUEST_SCHEME': 'http',
		'CONTEXT_PREFIX': '',
		'CONTEXT_DOCUMENT_ROOT': '/var/www/html',
		'SERVER_ADMIN': 'root@localhost',
		'SCRIPT_FILENAME': '/var/www/html/ws/infra/regressstatus/new_UI/new_UI.wsgi',
		'REMOTE_PORT': '51507',
		'mod_wsgi.script_name': '/new_UI',
		'mod_wsgi.path_info': '/debug',
		'mod_wsgi.process_group': '',
		'mod_wsgi.application_group': 'wfdcdev07.wf.nuagenetworks.net|/new_ui',
		'mod_wsgi.callable_object': 'application',
		'mod_wsgi.request_handler': 'wsgi-script',
		'mod_wsgi.handler_script': '',
		'mod_wsgi.script_reloading': '1',
		'mod_wsgi.listener_host': '',
		'mod_wsgi.listener_port': '80',
		'mod_wsgi.enable_sendfile': '0',
		'mod_wsgi.ignore_activity': '0',
		'mod_wsgi.request_start': '1630526142381508',
		'mod_wsgi.request_id': 'YS-aviFMB6nJbuMopOn23AAAAAI',
		'mod_wsgi.script_start': '1630526142393241',
		'wsgi.version': (1,
		0),
		'wsgi.multithread': False,
		'wsgi.multiprocess': True,
		'wsgi.run_once': False,
		'wsgi.url_scheme': 'http',
		'wsgi.errors': <_io.TextIOWrappername='<wsgi.errors>'encoding='utf-8'>,
		'wsgi.input': <mod_wsgi.Inputobjectat0x7fd7395b5e30>,
		'wsgi.input_terminated': True,
		'wsgi.file_wrapper': <class'mod_wsgi.FileWrapper'>,
		'apache.version': (2,
		4,
		6),
		'mod_wsgi.version': (4,
		8,
		0),
		'mod_wsgi.total_requests': 2,
		'mod_wsgi.thread_id': 0,
		'mod_wsgi.thread_requests': 1,
		'werkzeug.request': <Request'http: //wfdcdev07.wf.nuagenetworks.net/new_UI/debug'[
			GET
		]>
	},
	'shallow': False,
	'url_rule': <Rule'/debug'(HEAD,
	GET,
	OPTIONS)->debug>,
	'view_args': {},
	'host': 'wfdcdev07.wf.nuagenetworks.net',
	'url': 'http: //wfdcdev07.wf.nuagenetworks.net/new_UI/debug'
}